<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="public/logo_green.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Yurice Projects</title>
</head>

<body>
    <!--- Header -->
    <header>
        <img src="assets/background.png" class="bg">
        <div id="page-wrap"></div>
        <nav class="header__nav">
            <div class="header__logo">
                <h4 data-aos="fade-down">
                    <a href="index.html">Yurice Lee</a>
                </h4>
            </div>
            <ul class="header__menu" id="nav" data-aos="fade-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li class="active">
                    <a href="personal.html">Personal Projects</a>
                </li>
                <li>
                    <a href="about.html">About Me</a>
                </li>
            </ul>
            <ul class="header__menu-mobile" data-aos="fade-down">
                <li>
                    <img src="assets/menu.svg" alt="search" />
                </li>
            </ul>
        </nav>
    </header>
    <!--- Header End -->

    <section class="art">
        <div class="top">
            <h1>⋆⁺｡˚⋆˙‧ Personal Projects ‧˙⋆˚｡⁺⋆</h1>
        </div>
        <div id="myModal" class="modal-full">
            <!-- The Close Button -->
            <span class="close-full">×</span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">
        </div>
        <!--- Art 1 --->
        <div class="box" title="Art4">
            <div class="sub">
                <img id="Art4" src="./assets/portfolio/Bobby.png">
                <div id="title">Bobby </br>
                </div>
            </div>
        </div>
        <!--- Art 2 --->
        <div class="box" title="Art5">
            <div class="sub">
                <img id="Art5" src="/assets/portfolio/icecream.png">
                <div id="title">Spilt Ice Cream </br>
                </div>
            </div>
        </div>
        <!--- Art 3 --->
        <div class="box" title="Art6">
            <div class="sub">
                <img id="Art6" src="/assets/portfolio/nekkid.jpg">
                <div id="title">Print Media</br>
                </div>
            </div>
        </div>
        <!--- Art 4 --->
        <div class="box" title="Art7">
            <div class="sub">
                <img id="Art7" src="/assets/portfolio/woodandflowers.jpg">
                <div id="title">Wood and Flowers </br>
                </div>
            </div>
        </div>
        <!--- Art 5 --->
        <div class="box" title="Art8">
            <div class="sub">
                <img id="Art8" src="/assets/portfolio/Yurice Lee Project 2-Current View.png">
                <div id="title">3D Mock-Up</br>
                </div>
            </div>
        </div>
        <!--- Art 11 --->
        <div class="box" title="Art11">
            <div class="sub">
                <iframe width="320" height="400" src="https://www.youtube.com/embed/68sCoqLn040"
                    title="Cataloupe Final Animation" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div id="title">Cantaloupe</br>
                </div>
            </div>
        </div>
        <!--- End --->
        </div>
        <div id="container">
            <div class="top">
                <h1>⋆⁺｡˚⋆˙‧ Zine ‧˙⋆˚｡⁺⋆</h1>
            </div>
            <!--- Art 2 --->
            <div class="box" title="Art9">
                <div class="sub">
                    <img id="Art9" src="/assets/portfolio/samgak gimbap scan (3)-1.png">
                    <div id="title">Samgak Gimbap Mini Zine</br>
                    </div>
                </div>
            </div>
            <div class="box" title="Art9">
                <div class="sub">
                    <iframe width="300" height="400" src="https://www.youtube.com/embed/DpmF6JXabSQ"
                        title="Triangle Gimbap Mini Zine Flip Through" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div id="title">Samgak Gimbap Mini Zine</br>
                    </div>
                </div>
            </div>
            <!--- End --->
        </div>
        </div>
        <div id="container">
            <div class="top">
                <h1>⋆⁺｡˚⋆˙‧ Promotional Materials ‧˙⋆˚｡⁺⋆</h1>
            </div>
            <!--- Art 2 --->
            <div class="box" title="Art10">
                <div class="sub">
                    <img id="Art10" src="/assets/portfolio/ReidMiles.png">
                    <div id="title">RM Flyer</br><span class="yr">1 of 3</span>
                    </div>
                </div>
            </div>
            <!--- Art 12 --->
            <div class="box" title="Art12">
                <div class="sub">
                    <img id="Art12" src="/assets/portfolio/04_LEE_BILLBOARD_FINAL.jpg">
                    <div id="title">RM Billboard</br><span class="yr">2 of 3</span>
                    </div>
                </div>
            </div>
            <!--- Art 13 --->
            <div class="box" title="Art13">
                <div class="sub">
                    <img id="Art13" src="/assets/portfolio/04_LEE_BILLBOARD_INSITU.jpg">
                    <div id="title">RM Mock-Up</br><span class="yr">3 of 3</span>
                    </div>
                </div>
            </div>
            <!--- Art 14 --->
            <div class="box" title="Art14">
                <div class="sub">
                    <img id="Art14" src="/assets/portfolio/333 - Project 2 Final-1.png">
                    <div id="title">Typophile</br><span class="yr">1 of 2</span>
                    </div>
                </div>
            </div>
            <!--- Art 15 --->
            <div class="box" title="Art15">
                <div class="sub">
                    <img id="Art15" src="/assets/portfolio/333 - Project 2 Final-2.png">
                    <div id="title">Typophile</br><span class="yr">2 of 2</span>
                    </div>
                </div>
            </div>
            <!--- Art 16 --->
            <div class="box" title="Art16">
                <div class="sub">
                    <img id="Art16" src="/assets/portfolio/snails logo_PROJECT2_FINAL.png">
                    <div id="title">Snails Logo</br>
                    </div>
                </div>
            </div>
            <!--- End --->
        </div>
    </section>

    <!--- Footer -->
    <footer class="footer flex-between">
        <h3 class="footer__logo">
            Yurice Lee
        </h3>

        <ul class="footer__nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="personal.html">Personal Projects</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>

        <ul class="footer__social">
            <a href="mailto:yurice.lee.24@gmail.com">
                <li class="flex-center">
                    <img src="assets/email.png" alt="email" />
                </li>
            </a>
            <p id="email-text">yurice.lee.24@gmail.com</p>
        </ul>
    </footer>
    <!--- Footer End -->
    <script src="js/script.js" type="module"></script>
</body>

</html>